-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Cuente la cantidad de personas nacidas por año.
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
-- 
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--
datos = FOREACH u GENERATE
        birthday AS fecha,
        ToString(ToDate(birthday, 'yyyy-MM-dd'),'yyyy') AS mes
        ;
grouped = GROUP datos BY (mes);
conteo = FOREACH grouped GENERATE group, COUNT(datos.mes);
STORE conteo INTO 'output' USING PigStorage(',');